# RendimentoDeSoja

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/matreis/rendimentodesoja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/matreis/rendimentodesoja/data/db/: BlockDaoTest.kt  EstimateDaoTest.kt  FarmDaoTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matreis/rendimentodesoja/: App.kt
app/src/main/java/br/com/matreis/rendimentodesoja/data/db/: AppDatabase.kt
app/src/main/java/br/com/matreis/rendimentodesoja/data/model/: Block.kt  Estimate.kt  EstimateWithSamplingPoint.kt  Farm.kt  FarmAndBlock.kt  FarmWithBlock.kt  SamplingPoint.kt
app/src/main/java/br/com/matreis/rendimentodesoja/helper/: Calculations.kt  FunctionsHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_farm.xml  ic_possible_logo.xml  ic_possible_logo_round.xml  ic_undraw_forming.xml  image_bg_border.xml  main_background.xml  stroke_selected.xml  stroke_unselected.xml  undraw_void.xml  view_rounded.xml
app/src/main/res/layout/: activity_farms_blocks.xml  activity_main.xml  activity_new_block.xml  activity_new_farm.xml  activity_new_soybean_estimate.xml  activity_settings.xml  activity_soybean_estimates.xml  activity_soybean_yields_results.xml  activity_splash_screen.xml  activity_welcome.xml  adapter_block.xml  adapter_block_filter.xml  adapter_estimates.xml  adapter_farm.xml  adapter_farm_filter.xml  adapter_sampling_point_collect.xml  adapter_sampling_point_view.xml  adapter_subitem_block.xml  dialog_data_collect.xml  dialog_edit_block.xml  dialog_edit_farm.xml  fragment_aplication_features.xml  fragment_blocks.xml  fragment_estimate_data_collect.xml  fragment_estimates.xml  fragment_farms.xml  fragment_farms_blocks.xml  fragment_help.xml  fragment_measurement_system.xml  fragment_new_soybean_estimate.xml  fragment_settings.xml  fragment_welcome.xml  toolbar_divider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_estimate.xml  nav_graph_farms_block.xml  nav_graph_home.xml  nav_graph_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/matreis/rendimentodesoja/: EstimateTest.kt  ExampleUnitTest.kt
(+50 files in other folders)
