<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/estimatesFragment"
        android:title="Estimativas de soja"
        android:icon="@drawable/ic_calculate_24"/>

    <item android:id="@+id/farmsBlocksFragment"
        android:title="Fazendas e Quadras"
        android:icon="@drawable/ic_farm"/>

    <item android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_24"/>

</menu>