<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_estimate"
    app:startDestination="@id/newSoybeanEstimateFragment">

    <fragment
        android:id="@+id/newSoybeanEstimateFragment"
        android:name="br.com.matreis.rendimentodesoja.ui.fragment.estimate.NewSoybeanEstimateFragment"
        android:label="fragment_new_soybean_estimate"
        tools:layout="@layout/fragment_new_soybean_estimate" >
        <action
            android:id="@+id/action_newSoybeanEstimateFragment_to_estimateDataCollectFragment"
            app:destination="@id/estimateDataCollectFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/estimateDataCollectFragment"
        android:name="br.com.matreis.rendimentodesoja.ui.fragment.estimate.EstimateDataCollectFragment"
        android:label="fragment_estimate_data_collect"
        tools:layout="@layout/fragment_estimate_data_collect" />
</navigation>