<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/estimatesFragment">

    <fragment
        android:id="@+id/estimatesFragment"
        android:name="br.com.matreis.rendimentodesoja.ui.fragment.estimate.EstimatesFragment"
        android:label="fragment_estimates"
        tools:layout="@layout/fragment_estimates" />
    <fragment
        android:id="@+id/farmsBlocksFragment"
        android:name="br.com.matreis.rendimentodesoja.ui.fragment.FarmsBlocksFragment"
        android:label="fragment_farms_blocks"
        tools:layout="@layout/fragment_farms_blocks" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.com.matreis.rendimentodesoja.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>