<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.newblock.NewBlockActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_divider"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/textViewFarmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selecione a fazenda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFarmName"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="6dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:id="@+id/spinnerFarm"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewBlockName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome da quadra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSpinner"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextBlockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:hint="Insira o nome da sua quadra"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBlockName"
            android:lines="1"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textViewBlockSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tamanho da quadra (ha/acre)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextBlockName"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextBlockSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:hint="Insira o tamanho da sua quadra"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBlockSize"
            android:inputType="numberDecimal"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>