<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/stroke_unselected">

    <TextView
        android:id="@+id/tvTitleFarmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Nome da quadra"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvBlockName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Farm name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleFarmName"/>

    <TextView
        android:id="@+id/tvTitleBlockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Tamanho da quadra"
        app:layout_constraintTop_toBottomOf="@id/tvBlockName"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvFarmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Farm city"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBlockName"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvBlockSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Block size"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleBlockName"/>

    <Button
        android:id="@+id/btnEdit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBlockSize" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Excluir"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@id/tvBlockSize"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>