<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.estimate.NewSoybeanEstimateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewFarmName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_farm_and_block"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewFarmName"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="6dp">

                    <Spinner
                        android:id="@+id/spinnerFarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSpinnerBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llSpinner"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="8dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:id="@+id/spinnerBlock"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxAssociateEstimate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llSpinnerBlock"
                    android:layout_marginTop="8dp"
                    android:text="@string/not_choose_farm_or_block"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textViewSamplingPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_sampling_points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxAssociateEstimate"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextSamplingPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/insert_sampling_points"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSamplingPoints"
                    android:lines="1"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/textViewSamplingPointsSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sampling_points_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextSamplingPoints"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextSamplingPointsSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Insira o tamanho dos pontos amostrais"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSamplingPointsSize"
                    android:lines="1"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:id="@+id/textViewRowSpacing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/row_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextSamplingPointsSize"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextRowSpacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Insira o tamanho do espaçamento"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRowSpacing"
                    android:lines="1"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:id="@+id/textView1000Grains"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/peso_mil_graos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextRowSpacing"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editText1000Grains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Insira o tamanho do espaçamento"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1000Grains"
                    android:lines="1"
                    android:inputType="numberDecimal"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/continuar"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText1000Grains"
                    android:layout_marginTop="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>